REACT_APP_API_HOSTNAME=http://localhost:4000/
REACT_APP_ENV=Development

REACT_APP_AZURE_INSTANCE=https://login.microsoftonline.com/
REACT_APP_AZURE_CLIENT_ID=2399ae27-3543-4856-82ca-a65245a76b47
REACT_APP_AZURE_SCOPE=api://2399ae27-3543-4856-82ca-a65245a76b47/as_user offline_access
REACT_APP_AZURE_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AZURE_TENANT_ID=2b5438a9-6a60-437b-afb7-2cc6fd444d86
